# Booking-Loyalty-Service

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/vivek/bookingloyalty/: BookingLoyaltyApplication.java
src/main/java/com/vivek/bookingloyalty/auth/: AuthController.java  AuthService.java  AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/vivek/bookingloyalty/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/vivek/bookingloyalty/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingStatus.java
src/main/java/com/vivek/bookingloyalty/booking/dto/: BookingResponse.java  CreateBookingRequest.java  UpdateBookingStatusRequest.java
src/main/java/com/vivek/bookingloyalty/common/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/vivek/bookingloyalty/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/vivek/bookingloyalty/customer/: CustomerController.java  CustomerProfile.java  CustomerRepository.java  CustomerService.java
src/main/java/com/vivek/bookingloyalty/customer/dto/: CustomerResponse.java  UpdateCustomerRequest.java
src/main/java/com/vivek/bookingloyalty/loyalty/: LoyaltyAccount.java  LoyaltyAccountRepository.java  LoyaltyController.java  LoyaltyService.java  LoyaltyTier.java  LoyaltyTransaction.java  LoyaltyTransactionRepository.java  TransactionType.java
src/main/java/com/vivek/bookingloyalty/loyalty/dto/: LoyaltyResponse.java  LoyaltyTransactionResponse.java  RedeemRequest.java
src/main/java/com/vivek/bookingloyalty/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__loyalty_concurrency.sql
src/test/java/com/vivek/bookingloyalty/: BookingLoyaltyIntegrationTest.java
src/test/java/com/vivek/bookingloyalty/auth/: AuthServiceTest.java
src/test/java/com/vivek/bookingloyalty/booking/: BookingServiceTest.java
src/test/java/com/vivek/bookingloyalty/common/: GlobalExceptionHandlerTest.java
src/test/java/com/vivek/bookingloyalty/loyalty/: LoyaltyServiceTest.java
src/test/resources/: application-test.yml
